<!doctype html>
<html lang="it">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Giovanni Vasto - Consulente Gastronomico</title>
    <meta name="description" content="Giovanni Vasto - Consulente Gastronomico">

    <!-- <meta name="keywords" content="" /> -->
    <!-- <link rel="icon" href="favicon.ico"> -->

    <style>
        html {
            font-size: 14px;
            scroll-behavior: smooth;
        }

        @media (min-width: 768px) {
            html {
                font-size: 16px;
            }
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        body,
        .bg-white {
            background-color: floralwhite !important;
        }

        h1 {
            font-family: var(--font-family-sans-serif), sans-serif;
            font-size: 2rem;
            letter-spacing: 1px;
        }

        h1 .small {
            font-size: 53% !important;
        }

        .navbar-toggler {
            font-size: 1rem;
        }

        .border-bottom {
            border-bottom: 1px solid black !important;
        }

        .border-top {
            border-top: 1px solid black !important;
        }

        .black-dot {
            position: relative;
            display: inline-block;
            margin: 0;
            padding: 0;
            height: 1rem;
            width: 1rem;
            border-radius: 50%;
            background-color: black;
        }

        .carousel-control-prev {
            width: 50%;
            cursor: w-resize !important;
        }

        .carousel-control-next {
            width: 50%;
            cursor: e-resize !important;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            display: none;
        }
    </style>
</head>

<body id="top">

    <header class="fixed-top bg-white">
        <div class="collapse" id="navbarHeader">
            <div class="container py-5">
                <div class="row">
                    <div class="offset-1 col-8 offset-sm-0 col-sm-5 py-4">
                        <p class="text-muted">Appassionato di gastronomia, presto la mia esperienza nella direzione e
                            cura di piccoli e grandi eventi, e la consulenza per l'organizzazione e il lancio o il
                            rilancio di attività ricettive.</p>
                    </div>
                    <div class="offset-4 col-8 offset-sm-1 col-sm-6 py-4">
                        <p class="text-muted mb-4">Per informazioni contattare:</p>
                        <a href="mailto:emailvasto@example.com" class="text-reset">emailvasto@example.com</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-light border-bottom py-3 px-0">
            <div class="container d-flex justify-content-between align-items-center">
                <!-- <a href="#" class="navbar-brand m-0 p-0">
                    <h2 class="p-0 m-0">Giovanni Vasto</h2>
                </a> -->
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <img src="logo-gv-500-black.png" alt="" class="img-fluid" width="32"></a>
                <button class="navbar-toggler border-0 p-0 " type="button" data-toggle="collapse"
                    data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false"
                    aria-label="Toggle navigation"><span class="sr-only">informations</span><span
                        class="black-dot"></span></button>
                <!-- <span class="navbar-toggler-icon"></span> -->
            </div>
        </div>
    </header>

    <main>

        <section class="container py-5">

            <div class="row py-5">
                <div class="col-12">
                    <div class="row py-5">
                        <div class="col-12">
                            <h1 class="mt-5">Giovanni Vasto <br><span class="text-muted small">Consulente
                                    Gastronomico</span></h1>
                        </div>
                        <div class="col-8 col-md-5 ml-auto ml-md-0">
                            <p class="mt-3 text-muted text-justify">Esperienza e passione unite alla consapevolezza che
                                il buon mangiare è un evento speciale di convivialità tra famigliari e amici.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <figure class="figure">
                                    <img src="spaghetti-g9ce9eeb50_1920.jpeg" class="figure-img img-fluid" alt="...">
                                    <!-- <figcaption class="figure-caption">A caption Lorem, ipsum.</figcaption> -->
                                </figure>
                            </div>
                            <div class="carousel-item">
                                <figure class="figure">
                                    <img src="pancakes-g13f26d45b_1920.jpeg" class="figure-img img-fluid" alt="...">
                                </figure>
                            </div>
                            <div class="carousel-item">
                                <figure class="figure">
                                    <img src="cake-g9bf866a7e_1920.jpeg" class="figure-img img-fluid" alt="...">
                                </figure>
                            </div>

                        </div>

                        <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-target="#carouselExampleControls"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </button>
                    </div>
                </div>
            </div>

        </section>

        <section class="container py-5">
            <div class="row">
                <div class="col-10 ml-auto col-md-6 text-right">
                    <blockquote class="blockquote">
                        <p class="my-4">“Quando si va in cucina, bisogna pur cucinare con gli ingredienti che si
                            trovano.”</p>
                        <footer class="blockquote-footer">Giovanni Giolitti, <cite title="Source Title">Politico</cite>
                        </footer>
                    </blockquote>
                </div>
            </div>
        </section>
        <p></p>

    </main>

    <footer class="container py-5">
        <div class="row no-gutters pt-5">
            <div class="col-12 d-flex flex-row justify-content-between align-items-center py-3 border-top">
                <p class="small m-0">&copy; 2023</p>
                <a href="#top" class="text-reset small">Back to top</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
</body>

</html>